# Généré par scripts/sync-e2e-react-env.cjs — profile staging (same-origin /api)
# Ne pas éditer à la main pour l’E2E. Pour conserver un .env manuel: E2E_SKIP_SYNC_ENV=1.
REACT_APP_USER_API=/api/users
REACT_APP_PRESSE_GENERALE_API=/api/presse-generale
REACT_APP_PRESSE_LOCALE_API=/api/presse-locale
REACT_APP_MEDIA_API=/api/user-media-profile
REACT_APP_PROFILE_MEDIA_API=/api/user-media-profile
REACT_APP_PRESSE_LOCALE_MEDIA_API=/api/media-locale
REACT_APP_BASE_URL=/
REACT_APP_PRESSE_LOCALE_BASE_URL=/
REACT_APP_PRESSE_LOCALE_SITE_KEY=cppEurope
REACT_APP_SESSION_EXPIRY_WARNING=60
