# File: user-backend/.env.development
NODE_ENV=development

# 🛢️ Base de données (MySQL)
DB_USERNAME=c
DB_PASSWORD=CppEurope@2025!
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mariadb
DB_NAME=user_dev_cppeurope_v1

PORT=7001

# 🌐 Configuration de la SESSION
EXPIRE_EXTEND_SESSION=30m
EXPIRE_SESSION=30m

# 🔐 Authentification JWT
JWT_REFRESH_SECRET=dev_refresh_secret
JWT_SIGN_SECRET=dev_sign_secret

# 🌍 CORS autorisé en local
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8082

# 🔗 URLs vers les autres services
REACT_APP_USER_API=http://localhost:7001
# Aligné sur userMediaProfile-backend (docker-compose.dev.yml : hôte 7017 → app 7007) et apiRouter /api/user-media-profile
REACT_APP_MEDIA_API=http://localhost:7017/api/user-media-profile
